<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: x-large;">
    <p style="background-color: yellow; color: red;">С днем рождения!</p>
    <img src="0.jpg">

    <p style="color: aqua;">

Денис наш мозг, Денис наш гений!</br>
Скажи откуда ты берешь</br>
Идей вагон и пуд умений?</br>
Как ты такого не найдешь.</br>
</br>
Давай же вместе поразмыслим</br>
Как день рожденья твой встречать.</br>
Разделим, вычтим, перечислим</br>
И будем четко отмечать!</br>
</br>
Тебе желаем пополненья</br>
Идей, деньжат, да и в семье.</br>
Наш мозг, Дениска, с днем рожденья!</br>
Удачи, ясной голове!</br>
    </p>
    <img src="1.jpg">
    <a href="present.html">Получить подарок</a>
</body>
</html>